~%2FDocuments%2FFigures%20for%20report.R="E7FDB60B"
~%2FDocuments%2FGitHub%2FAutoGluon_PM_paper%2FREADME.md="70C1FF13"
~%2FDocuments%2FGitHub%2FAutoGluon_PM_paper%2Fcode%2FTwo_stage.Rmd="4EB92CA2"
~%2FDocuments%2FGitHub%2FWNV-paper%2F.gitignore.R="2C737873"
~%2FDocuments%2FGitHub%2FWNV-paper%2FMisc_not_used_in_paper.Rmd="716360F9"
~%2FDocuments%2FGitHub%2FWNV-paper%2FREADME.md="1A32ABC9"
~%2FDocuments%2FGitHub%2FWNV-paper%2Fhgitignore.R="3895D2B4"
~%2FDocuments%2FGitHub%2FWNV-paper%2Fland_cover_avg.R="C2632734"
~%2FDocuments%2FGitHub%2FWNV-paper%2Frisk_maps%2Fcode%2Fall_pixels.R="2AB3882C"
~%2FDocuments%2FGitHub%2FWNV-paper%2Frisk_maps%2Fcode%2Fall_pixels_integrate.R="AE8E7270"
~%2FDocuments%2FGitHub%2FWNV-paper%2Frisk_maps%2Fcode%2Fday_pixels.R="10BB1099"
~%2FDocuments%2FGitHub%2FWNV-paper%2Frisk_maps%2Fcode%2Ffilter_LST.R="62E0A8D4"
~%2FDocuments%2FGitHub%2FWNV-paper%2Frisk_maps%2Fcode%2Fflatten_landcovers.R="24A5FE75"
~%2FDocuments%2FGitHub%2FWNV-paper%2Frisk_maps%2Fcode%2Fkern_bin.R="8AFC61F6"
~%2FDocuments%2FGitHub%2FWNV-paper%2Frisk_maps%2Fcode%2Fland_cover_avg.R="1BF4E1EE"
~%2FDocuments%2FGitHub%2FWNV-paper%2Frisk_maps%2Fcode%2Flandcover_avg.R="0487657C"
~%2FDocuments%2FGitHub%2FWNV-paper%2Frisk_maps%2Fcode%2Flst_to_air_b_tx.R="807741D3"
~%2FDocuments%2FGitHub%2FWNV-paper%2Frisk_maps%2Fcode%2Flst_to_air_temp.R="168EF1E1"
~%2FDocuments%2FGitHub%2FWNV-paper%2Frisk_maps%2Fcode%2Fsideproject_find_best_cats.R="255E3501"
~%2FDocuments%2FGitHub%2FWNV-paper%2Frisk_maps%2Fcode%2Fstudy_extent.R="E6114605"
~%2FDocuments%2FGitHub%2FWNV-paper%2Frisk_maps%2Fcode%2Furban_filter.R="1CB31854"
~%2FDocuments%2FGitHub%2FWNV-paper%2Frisk_maps%2Fresults%2Frisk_map_figures.Rmd="AF575C34"
~%2FDocuments%2FGitHub%2FWNV-paper%2Ftemperature_modeling%2Fcode%2FNOAA_station_coordinates.R="D94AEDFA"
~%2FDocuments%2FGitHub%2FWNV-paper%2Ftemperature_modeling%2Fcode%2FNew_temperature_data_scrap.R="6B39FE3A"
~%2FDocuments%2FGitHub%2FWNV-paper%2Ftemperature_modeling%2Fcode%2Fmerge_data.R="DAEA0ED9"
~%2FDocuments%2FGitHub%2FWNV-paper%2Ftemperature_modeling%2Fresults%2Ftemp_mod_figures.Rmd="36806DA6"
~%2FDocuments%2FGitHub%2Fgrace-climate%2F0_data_cleaning%2FGRACE%2F1_gsfc_read_format.R="1BE15C60"
~%2FDocuments%2FWNV_proj.Rmd="5F8F9FD7"
~%2FDownloads%2FEcostress_rename.R="C4C96FA2"
~%2FDownloads%2FEcostress_rescale_Celcius.R="D3462287"
~%2FDownloads%2FFigures%20for%20report.R="A2668562"
~%2FDownloads%2FWNV_proj.Rmd="701CB9D0"
~%2FDownloads%2Fhw2.tex="D022077F"
~%2FDownloads%2Fhw4.tex="90D3737D"
